{
  "name": "contrax-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@apollo/react-hooks": "^4.0.0",
    "@craco/craco": "^6.4.5",
    "@ethersproject/hash": "^5.7.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^28.1.8",
    "@types/node": "^18.7.15",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "@types/react-query": "^1.2.9",
    "@types/react-rangeslider": "^2.2.4",
    "@web3-onboard/core": "^2.8.2",
    "@web3-onboard/injected-wallets": "^2.2.1",
    "apollo-boost": "^0.4.9",
    "axios": "^0.27.2",
    "big-number": "^2.0.0",
    "bnc-onboard": "^1.39.0",
    "bootstrap": "^5.2.1",
    "ethers": "^5.7.0",
    "graphql": "^16.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-charts": "^4.0.0",
    "react-icons": "^4.4.0",
    "react-query": "^4.0.0",
    "react-rangeslider": "^2.2.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "4.0.3",
    "react-spinners": "^0.13.4",
    "react-uuid": "^1.0.3",
    "reactstrap": "^9.1.4",
    "rooks": "^6.4.3",
    "styled-components": "^5.3.5",
    "sushiswap-api": "^1.1.1",
    "sweetalert": "^2.1.2",
    "typescript": "^4.8.2",
    "web3": "^1.7.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3",
    "web-vitals": "^3.0.1"
  }
}
